class Solution {
public:
    vector<string> letterCombinations(string digits) {
        int i,j,k;;
        vector<string> ans1,ans2;
        string dig[10];
        dig[2]="abc";
        dig[3]="def";
        dig[4]="ghi";
        dig[5]="jkl";
        dig[6]="mno";
        dig[7]="pqrs";
        dig[8]="tuv";
        dig[9]="wxyz";
        if(digits.length()==0)
            return ans1;
        k=(int)digits[0]-48;
        for(j=0;j<dig[k].length();j++)
        {
            string temp="";
            temp+=dig[k][j];
            ans1.push_back(temp);
        }
        for(i=1;i<digits.length();i++)
        {
            k=(int)digits[i]-48;
            
            //cout<<ans1.size()<<" "<<ans2.size()<<endl;
            if(ans1.size()==0)
            {
                for(j=0;j<dig[k].length();j++)
                {
                    for(int it=0;it<ans2.size();it++)
                    {
                        ans1.push_back(ans2[it]+dig[k][j]);
                    }
                }
                ans2.clear();
            }
            else if(ans2.size()==0)
            {
                for(j=0;j<dig[k].length();j++)
                {
                    for(int it=0;it<ans1.size();it++)
                    {
                        ans2.push_back(ans1[it]+dig[k][j]);
                    }
                }
                ans1.clear();
            }
            
        }
        if(ans1.size()==0)
            return ans2;
        else
            return ans1;
    }
};
