class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        int a[256],i,j,k=0,i1=0;
        for(i=0;i<256;i++)
            a[i]=0;
        for(i=0;i<s.length();i++)
        {
            if(a[(int)s[i]]==0)
            {
                a[(int)s[i]]++;
            }
            else
            {
                k=max(k,i-i1);
                while(s[i1]!=s[i])
                    a[s[i1]]=0,i1++;
                i1++;
            }
        }
        k=max(k,i-i1);
        return k;
    }
};
