class Solution {
public:
    string convert(string s, int numRows) {
        if(s.size()==0)
            return "";
        if(numRows==1)
            return s;
        int a[s.size()];
        int i=0,j,k;
        j=1,k=1;
        while(i<s.size())
        {
            if(k==1)
            {
                a[i]=j;
                j++;
                i++;
                if(j>numRows)
                {
                    k=0;
                    j=numRows-1;
                }
            }
            else if(k==0)
            {
                a[i]=j;
                j--;
                i++;
                if(j==0)
                {
                    k=1;
                    j=2;
                }
            }
        }
        string ans;
        for(i=1;i<=numRows;i++)
        {
            for(j=0;j<s.size();j++)
            {
                if(a[j]==i)
                    ans+=s[j];
            }
        }
        return ans;
    }
};
